PORT = 3000
DB = mongodb+srv://ashutosh:ashuashu123@cluster0.sbbcw.mongodb.net/sms
SECRET_KEY_ON_SERVER = secretKey

// Google Api
CLIENT_ID = 1018119679305-lsh605ndbclb7dcev98gsqktpso1qf4j.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04dA5cJzykltdCgYIARAAGAQSNwF-L9Ir0s2cmkm4ou_G2sG3VvUiJ2VlS_JXL9rq9YRlMKgPDlmWLOWTw-n5iujvqSr5BUxKstc